<!DOCTYPE html>
<html lang="eng"></html>
<head>
<title>Vegetarianstvo</title>
<link rel="shortcut icon" type="image/png" href="favicon.png">
</head>
<body>
<h1>Вегетарианство</h1>
<p></p>
<p>Вегетарианство (vegetarianism) — это практика воздержания от употребления мясных продуктов, в первую очередь, мяса млекопитающих. <br> Существуют как мягкие, так и более строгие разновидности вегетарианства, <br>в рамках которых можно или нельзя есть некоторые виды мясных продуктов (например, рыбу или птицу),а также молочные продукты или яйца.</p>
<p></p>
<img src="img/120.jpg" alt="">
<p></p>
<h2>Виды вегетарианства</h2>
<p>Вегетарианские диеты классифицируются исходя из запретов <br> на употребление различных продуктов животного происхождения:</p>
<ul>
    <li>ово-лактовегетарианство: можно есть молочные продукты и яйца;</li>
    <li>лактовегетарианство: можно есть молочные продукты;</li>
    <li>ово-вегетарианство: можно есть яйца;</li>
    <li>пескетарианство: можно есть рыбу;</li>
    <li>поллотарианство: можно есть мясо птиц;</li>
    <li>строгое вегетарианство: нельзя есть никакие продукты животного происхождения.</li>
</ul>
<p>Строгого вегетарианства придерживаются, в частности, веганы. При этом <br> веганство не совсем корректно считать формой вегетарианства, <br>поскольку оно касается не только питания, но и образа жизни в целом.</p>
<p></p>
<h2>История вегетарианства</h2>
<p>Вегетарианство было довольно массовым явлением во времена Древнего мира <br> в Индии и Греции.В Древней Индии вегетарианство практиковали последователи буддизма <br> и ведийской религии, а в Древней Греции — сторонники орфизма и пифагорейства. <br> На Востоке под влиянием Индии вегетарианство оставалось массовым на протяжении всей истории вплоть до современности, <br> а из Европы оно практически исчезло по мере христианизации Римской империи.</p>
<p>В средневековой Европе от мяса отказывались некоторые аскетические монашеские ордена, однако ни один из них не отказывался от рыбы. <br> Вновь популярным в западном мире вегетарианство стало в эпоху Возрождения <br>— в основном из-за этических соображений. В России отказ от мяса стал модным в конце XIX века: <br> в крупных городах начали появляться вегетарианские общества, открывались вегетарианские столовые. <br> Большую роль в популяризации вегетарианства сыграл Лев Толстой. <br> В своем сборнике «Круг чтения» он писал:</p>
<p>«Десять лет кормила корова тебя и твоих детей, одевала и грела тебя овца своей шерстью. Какая же им за это награда? Перерезать горло и съесть?»</p>
<p>В XX веке к мотивам вегетарианства добавились проблемы экологии и экономики: промышленное производство животных продуктов <br> приводит к загрязнению атмосферы и различных экосистем. На рубеже 2000-х и 2010-х <br> в качестве решения этой проблемы рядом стартапов было разработано растительное мясо.</p>
<p>
    <h2>Полноценность вегетарианской диеты</h2>
</p>
<p>Если не следить за своим рационом и не сверяться с рекомендациями по количеству потребляемых питательных веществ, вегетарианство, <br> особенно строгое, может негативно повлиять на здоровье. Биодоступность многих элементов, таких, как цинк, железо и кальций, в растительной пище ниже, <br> чем в животной (они хуже усваиваются), а некоторые, например, витамин B12, есть только в продуктах животного происхождения.</p>
<p>Впрочем, ведущие ассоциации диетологов — в частности, американская, британская и канадская — заявляют, <br> что грамотно сбалансированная вегетарианская диета может быть полезна для здоровья. <br> Даже при отказе от продуктов животного происхождения можно обеспечить рацион необходимыми полезными веществами — при условии потребления <br> достаточного количества правильно сбалансированных искусственно обогащенных питательными веществами продуктов <br> (например, соевое молоко с витамином D) и добавок (B12 и омега-3 в капсулах).</p>
<p>Обнаруживалось, что у вегетарианцев реже развиваются ожирение, сердечно-сосудистые, онкологические заболевания и некоторые виды диабета. <br> Правда, исследователи не склонны связывать это исключительно с питанием: дело в том, что часто вегетарианцы активно придерживаются здорового образа жизни в целом, <br> включая регулярные физические упражнения, здоровый сон, отказ от алкоголя и табака.</p>
</body>
</html>
